{
  "name": "b2pweb/bdf-form",
  "description": "Simple and flexible form library",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Vincent Quatrevieux"
    }
  ],
  "autoload": {
    "psr-4": {
      "Bdf\\Form\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Bdf\\Form\\": "tests"
    }
  },
  "require": {
    "php": "~8.4",
    "symfony/property-access": "~6.4|~7.0",
    "symfony/validator": "~6.4|~7.0"
  },
  "require-dev": {
    "symfony/security-csrf": "~6.4|~7.0",
    "giggsey/libphonenumber-for-php": "~8.0|~9.0",
    "phpunit/phpunit": "~9.0",
    "vimeo/psalm": "~6.15.1",
    "symfony/http-foundation": "~6.4|~7.0",
    "symfony/form": "~6.4|~7.0"
  },
  "suggest": {
    "symfony/security-csrf": "For enable CSRF element",
    "giggsey/libphonenumber-for-php": "Required to use phone type (~8.0|~9.0)"
  },
  "scripts": {
    "tests": "phpunit",
    "tests-with-coverage": "phpunit --coverage-clover coverage.xml",
    "psalm": "psalm --shepherd"
  }
}
